<?php

namespace App\DataFixtures;

use App\Entity\Brand;
use App\Entity\Model;
use App\Entity\Variant;
use App\Entity\Vehicle;
use App\Entity\FuelType;
use App\Entity\BodyType;
use App\Entity\Color;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;

class VehicleFixtures extends Fixture
{
    public function load(ObjectManager $manager): void
    {
        ini_set('memory_limit', '1G');

        $file = __DIR__ . '/../../data/vehicles.csv';
        $handle = fopen($file, 'r');

        if (!$handle) {
            throw new \Exception("Impossible d’ouvrir le fichier CSV");
        }

        // Lecture header
        $header = fgetcsv($handle, separator: ';');
        $header = array_map(fn($c) => trim(preg_replace('/^\xEF\xBB\xBF/', '', $c)), $header);

        // Préchargement des entités fixes
        $colors = $manager->getRepository(Color::class)->findAll();
        $fuelTypes = $manager->getRepository(FuelType::class)->findAll();
        $bodyTypes = $manager->getRepository(BodyType::class)->findAll();

        $fuelMap = [];
        foreach ($fuelTypes as $f) $fuelMap[$f->getName()] = $f;

        $bodyMap = [];
        foreach ($bodyTypes as $b) $bodyMap[$b->getName()] = $b;

        // Caches pour éviter les doublons
        $brandsCache = [];
        $modelsCache = [];
        $variantsCache = [];

        $i = 0;
        $batchSize = 500;

        while (($row = fgetcsv($handle, separator: ';')) !== false) {

            $data = array_combine($header, $row);

            // --- BRAND ---
            $brandName = $data['brand'];

            if (!isset($brandsCache[$brandName])) {
                $brand = new Brand();
                $brand->setName($brandName);
                $manager->persist($brand);
                $brandsCache[$brandName] = $brand;
            }

            $brand = $brandsCache[$brandName];

            // --- MODEL ---
            $modelKey = $brandName . '|' . $data['model'];

            if (!isset($modelsCache[$modelKey])) {
                $model = new Model();
                $model->setName($data['model']);
                $model->setBrand($brand);
                $manager->persist($model);
                $modelsCache[$modelKey] = $model;
            }

            $model = $modelsCache[$modelKey];

            // --- VARIANT ---
            $variantName = trim($data['body_type'] . ' ' . $data['fuel_type'] . ' ' . $data['powertrain_type']);
            $variantKey = $modelKey . '|' . $variantName;

            if (!isset($variantsCache[$variantKey])) {
                $variant = new Variant();
                $variant->setName($variantName);
                $variant->setModel($model);
                $manager->persist($variant);
                $variantsCache[$variantKey] = $variant;
            }

            $variant = $variantsCache[$variantKey];

            // --- VEHICLE ---
            $vehicle = new Vehicle();
            $vehicle->setBrand($brand);
            $vehicle->setModel($model);
            $vehicle->setVariant($variant);

            $vehicle->setFuelType($fuelMap[$data['fuel_type']] ?? null);
            $vehicle->setBodyType($bodyMap[$data['body_type']] ?? null);

            $vehicle->setYear((int)($data['year'] ?? 2020));
            $vehicle->setMileage((int)($data['mileage'] ?? 0));
            $vehicle->setPrice($data['price'] ?? null);

            // Couleur aléatoire
            if (!empty($colors)) {
                $vehicle->setColor($colors[array_rand($colors)]);
            }

            $manager->persist($vehicle);

            if (($i % $batchSize) === 0) {
                $manager->flush();
            }

            $i++;
        }

        fclose($handle);

        $manager->flush();
    }
}
